@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
html {
  line-height: 1.12;
}
a {
  @apply .text-blue-500;
}

dl {
  @apply .m-2;
}

dl > dl {
  @apply .m-5;
}

dt > a {
  @apply .my-1 .inline-block;
}

dl > dl > dt h3 {
  @apply .text-xl;
}
dl > dl > dt h3::before {
  content: "🗂";
  vertical-align: middle;
}
.mode {
  position: fixed;
  right: 12px;
  top: 12px;
  z-index: 10;
  font-size: 24px;
}
.mode > div {
  @apply .shadow .rounded-full .w-16 .h-16 .text-center .cursor-pointer .inline-block .mx-2 .select-none .bg-white;
  line-height: 4rem;
}
.dark {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
