@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html {
  line-height: 1.12;
}

dir,
name,
item {
  @apply .block;
}

item {
  @apply .text-blue-500 .my-1;
}

inline {
  @apply .inline .cursor-pointer;
}

dir {
  @apply .mx-5 .my-0 .p-0;
}

#app > dir > dir {
  @apply .mb-5;
}

#app > dir > item {
  @apply .my-2;
}

name {
  @apply .text-xl .my-5;
}

name::before {
  content: "🗂";
  vertical-align: middle;
}

.mode {
  position: fixed;
  right: 12px;
  top: 12px;
  z-index: 10;
  font-size: 24px;
}
.mode > div {
  @apply .shadow .rounded-full .w-16 .h-16 .text-center .cursor-pointer .inline-block .mx-2 .select-none .bg-white;
  line-height: 4rem;
}
.dark {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
